APP_NAME=PlataformaED
APP_ENV=local
APP_KEY=base64:+hXx0t1FknkY/EWTVtJzLQGMD71TS4KWchA2Yh/PYfA=
APP_DEBUG=true
APP_URL=localhost
#ASSET_URL = null

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=plataforma
DB_USERNAME=root
DB_PASSWORD=Banimal88$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=acadia.mxroute.com
MAIL_PORT=465
MAIL_USERNAME=contato@empresadigital.net.br
MAIL_PASSWORD=megaDigital3$
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=contato@empresadigital.net.br
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID="904299616735303"
FACEBOOK_CLIENT_SECRET=989dfd2f25ca0a3f37134e47f99e11c1
FACEBOOK_REDIRECT=/facebook/callback
